<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatingSiteClientUI.DatingSiteUIRegisterScreenController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="tbRegisterName" layoutX="114.0" layoutY="49.0" promptText="Naam" />
            <PasswordField fx:id="tbRegisterPassword" accessibleText="Wachtwoord" layoutX="113.0" layoutY="83.0" promptText="Wachtwoord" />
            <TextField fx:id="tbRegisterEmail" layoutX="113.0" layoutY="123.0" promptText="Email" />
            <DatePicker fx:id="dpRegisterBirthDate" layoutX="113.0" layoutY="165.0" promptText="Geboortedatum" />
            <TextField fx:id="tbRegisterAdress" layoutX="357.0" layoutY="49.0" promptText="Adres" />
            <Label layoutX="113.0" layoutY="284.0" text="Vul uw gegevens in om een account aan te maken" />
            <TextField fx:id="tbRegisterPostalCode" layoutX="357.0" layoutY="83.0" promptText="Postcode" />
            <TextField fx:id="tbRegisterPlace" layoutX="357.0" layoutY="123.0" promptText="Woonplaats" />
            <TextField fx:id="tbRegisterBankAccount" layoutX="357.0" layoutY="165.0" promptText="Bankrekeningnummer" />
            <RadioButton fx:id="rbRegisterGenderMale" layoutX="113.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="Man">
               <toggleGroup>
                  <ToggleGroup fx:id="tgRegisterGender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbRegisterGenderFemale" layoutX="113.0" layoutY="251.0" mnemonicParsing="false" text="Vrouw" toggleGroup="$tgRegisterGender" />
            <Button fx:id="btnRegisterSubmit" layoutX="278.0" layoutY="322.0" mnemonicParsing="false" onAction="#onSubmitRegistration" text="Voltooi registratie" />
      </children>
         
    </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnRegisterCancel" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#onCancelRegistration" prefHeight="31.0" prefWidth="139.0" text="Anuleren" />
         </children></Pane>
      
      <AmbientLight color="CHARTREUSE" lightOn="true" />
  </children>
</VBox>
